spring.application.name=demo2
server.port=8080

aws.secret.key=MfHGZGXn6JsK0DwkrYziVm4XodIK7bCp8g4kqj60
aws.access.key=AKIA2NK3X3UBEE4RM4OA

aws.cognito.ClientId=3ea3e3pplnjjtbpo1qovut4q8g
aws.cognito.userPoolId=us-east-1_FgnMQXp8L
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L

#database
spring.datasource.url=jdbc:postgresql://db.jepvfpherrzrzyhgzfpm.supabase.co:5432/postgres?user=postgres&password=h7B~X7b0"d>5
spring.datasource.username=postgres
spring.datasource.password=h7B~X7b0"d>5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update


