spring.application.name=demo2
server.port=8080

aws.secret.key=MfHGZGXn6JsK0DwkrYziVm4XodIK7bCp8g4kqj60
aws.access.key=AKIA2NK3X3UBEE4RM4OA

aws.cognito.ClientId=3ea3e3pplnjjtbpo1qovut4q8g
aws.cognito.userPoolId=us-east-1_FgnMQXp8L
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L

#database
#KIbZsflwqUsbnOgx
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.hfxqavywbrihrqsdzxte&password=KIbZsflwqUsbnOgx
spring.datasource.username=postgres.hfxqavywbrihrqsdzxte
spring.datasource.password=KIbZsflwqUsbnOgx
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.fetch_size=25
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=250

# Springdoc/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
