spring.application.name=demo2
server.port=8080

aws.secret.key=MfHGZGXn6JsK0DwkrYziVm4XodIK7bCp8g4kqj60
aws.access.key=AKIA2NK3X3UBEE4RM4OA

aws.cognito.ClientId=3ea3e3pplnjjtbpo1qovut4q8g
aws.cognito.userPoolId=us-east-1_FgnMQXp8L
aws.cognito.region=us-east-1
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.identityPoolUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L
aws.cognito.jwk=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L/.well-known/jwks.json
aws.cognito.issuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FgnMQXp8L

#database
spring.datasource.url=jdbc:mysql://escomcareer.cjg6eioiefze.mx-central-1.rds.amazonaws.com:3306/escomcareer?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Y2n=4Sc()p4K
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update




# Springdoc/Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
